<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

 android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/Name"
            android:hint="Name"
            android:textColorLink="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="10dp"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/Password"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textCursorDrawable="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="10dp"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phonenumber"
            android:hint="Mobile Number"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textCursorDrawable="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="10dp"
            android:textSize="14sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Cancel"
                android:layout_weight="1"
                android:elevation="9dp"
                android:background="@android:color/holo_blue_light"
                android:textColor="@color/white" />

            <Button
                android:text="Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Register"
                android:layout_weight="1"
                android:elevation="8dp"
                android:background="@color/SignupButton"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
