<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true"
    android:isScrollContainer="true"
    android:outlineProvider="bounds"
    android:overScrollMode="always"
    android:padding="5dp"
 >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        android:id="@+id/group_item_card"
        android:padding="5dp"
       >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center"
                android:background="@color/colorPrimary"
                android:textColorHighlight="@color/white"
                android:textCursorDrawable="@color/white"
                android:textColorHint="@color/white"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/inner_recycler"

                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>